

LEFT OFF: 

<c:forEach items="#{entityQuery.resultList.size() == 0 ? null : entityQuery.resultList.get(0).getClass().getDeclaredFields()}" var="field">

to a custom tagHandler.  c:forEach is already a custom tagHandler, so it makes it very easy to just copy that and do the necessary magichery.



After speaking with Pete, I should make this as configurable as possible so people actually use it, IE, not everyone will want the h:dataTable, or not
 everyone will want the edit view with the fields lined up the way they are.   
 
 
*EL projections are great for reading a set because it outputs a List.
 
* Make selectMany menu more customizable, pass in an attribute that will allow selecting a many to many check box versus a many to many select menu 

* UserTagHandler could wrap around the view.xhtml and edit.xhtml to expose the facelets vars automatically. 

* Copy ui:decorate for sub forms, would have to clear the VariableMapper potentially, otherwise the controlKey will override the outer one.  I can actually
	start by automatically bind the field.name  to the controlKey, would make life easy
	
	also, if person which has a dog could do attributes:
	children.selectList
	children.selectList.label
	dog.selectList
	dog.selectList.label
	address.subForm
	
	
* <c:forEach items="#{entity.getClass().getDeclaredFields()}" var="field" >

Since var="field" is an IndexedValueExpression, no reason can't also create an IndexedValueExpression for Display also, then will remove all that crap 
necessary to define the Display, it can just be referenced via #{Display}